VUE_APP_HOSTS= 'ku44u65ghn.re.qweatherapi.com,py5u9urwhw.re.qweatherapi.com'
VUE_APP_KEYS= '029b583cfbcb40b38c93eb408b298d4d,005456c58ed94476b2f908b941a0f1ee'

VUE_APP_SERVER_HOST = 'https://data.haoxiang.my/'


# 实时天气数据缓存时效
VUE_APP_WEATHER_UPDATE_REALTIME=600000
# 4天预报数据缓存时效
VUE_APP_WEATHER_UPDATE_FOURDAYS=7200000
# 天气预警数据缓存时效
VUE_APP_WEATHER_UPDATE_WARNING=600000